{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend API server for BioSync, an AI-powered system that predicts adverse drug reactions based on DNA sequences using machine learning.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {}
}
